def display_score_board():
    score_board_window=Toplevel(_2048_,bg='white')
    score_board_window.geometry()
    score_board=Message(score_board_window,bg='white', text="Score Board",font=("Times", "24", "bold"))
    score_board.grid()
    score_board.config(anchor=N)
    top_score=Message(score_board_window,bg='white',text="Top scores:", font=("Times", "24", "bold"))
    top_score.grid(row=1,column=1)
    users_scores.sort(key=operator.itemgetter(1))
    all_score=Message(score_board_window,bg='white',text="All scores:", font=("Times", "24", "bold"))
    n_1_user=Message(score_board_window,bg='white',text= "First: "+str(users_scores[len(users_scores)-1][0]))
    n_1_score=Message(score_board_window,bg='white',text= users_scores[len(users_scores)-1][1])
    n_2_score=Message(score_board_window,bg='white',text= users_scores[len(users_scores)-2][1])
    n_2_user=Message(score_board_window,bg='white',text= "Second: "+str(users_scores[len(users_scores)-2][0]))
    n_3_score=Message(score_board_window,bg='white',text= users_scores[len(users_scores)-3][1])
    n_3_user=Message(score_board_window,bg='white',text= "Third: "+str(users_scores[len(users_scores)-3][0]))
    all_score.grid(row=7,column=1)
    n_1_user.grid(row=2,column=1)
    n_1_score.grid(row=3,column=1)
    n_2_user.grid(row=4,column=0)
    n_2_score.grid(row=5,column=0)
    n_3_user.grid(row=4,column=2)
    n_3_score.grid(row=5,column=2)
    for i in range (len(users_scores)-1,-1,-1):
        user_display=Message(score_board_window,bg='white', text=users_scores[i][0])
        score_display=Message(score_board_window,bg='white',text=users_scores[i][1])
        user_display.grid(row=i+8,column=0 )
        score_display.grid(row=i+8,column=1)
    score_board_window.geometry("400x400")
    score_board_window.grid()
    
    
    Créer un bouton pour ouvrir la fenêtre des scores, demander à l'utilisateur son nom
    
    user_name_title=Message(_2048_, bg='#f9f6f2', text="Please enter a username if you want to save your score: ", anchor="e")
    user_name=Entry(_2048_, textvariable= StringVar)
    Score_button=Button(_2048_, text="Show Scoreboard", relief= "raised", anchor="center",command=display_score_board)
    user_name_title.pack()
    user_name.pack()
    Score_button.pack()

    après game_over, pour mettre à jour la liste:
    if user_name.get()!='':
    users_scores.append((user_name.get(),score))
